# cllmhl-core

./: pom.xml  sonar-project.properties
src/main/java/it/fe/cllmhl/: Application.java  ApplicationBean.java  Installation.java
src/main/java/it/fe/cllmhl/core/: CoreErrors.java  CoreServiceFactory.java  ICoreServiceFactory.java  IError.java  ILogService.java  ILogger.java  IMessage.java  INamedServiceFactory.java  IServiceFactory.java  LogService.java  Logger.java  Message.java  MessageLevel.java  ServiceLocator.java  UncheckedException.java
src/main/java/it/fe/cllmhl/util/: BaseBean.java  BeanUtil.java  CollectionUtil.java  I18nBean.java  LocaleUtil.java  ReflectionUtil.java  StringUtil.java  UtilErrors.java  XMLUtil.java
src/main/resources/: cllmhl-core_en.properties  cllmhl-core_it.properties
src/test/java/it/fe/cllmhl/core/: CoreTest.java
src/test/java/it/fe/cllmhl/util/: AppTest.java
